# Application

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hgtxxgl/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button.xml  check_black_gray.xml  checked_blue_gray.xml  pressed_blue_white.xml  selector_bottom_bar_item_text_color.xml  selector_top_bar_item_chart.xml  selector_top_bar_item_text_color.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_group_title_blue_light.xml  bg_ip_text.xml  bg_new.xml  bg_total_gray.xml  big_edit_bg.xml  contact_edit_edittext_focused.xml  contact_edit_edittext_normal.xml  dialog_title_image.xml  fab_label_background.xml  fade_red.xml  home_page_radio_button_car_apply.xml  home_page_radio_button_my_launch_car.xml  home_page_radio_button_my_leave.xml  home_page_radio_button_my_news.xml  home_page_radio_button_my_notification.xml  home_page_radio_button_my_todo_car.xml  home_page_radio_button_post_life.xml  home_page_radio_button_post_personal.xml  item_approve_bg.xml  item_approve_bg1.xml  item_change_bg.xml  layout_border.xml  rec_normal_cancelleave.xml  rec_normal_gray.xml  rec_normal_logout_btn.xml  rec_normal_no_cancelleave.xml  rec_normal_submin.xml  selector_bg_login_button.xml  selector_bg_qrcode.xml  selector_check_tabs_blue_gray.xml  selector_check_tabs_chart.xml  selector_image_add.xml  table_h_divider.xml  table_v_divider.xml
app/src/main/res/layout/: activity_action_sheet.xml  activity_address_book.xml  activity_barcode.xml  activity_login.xml  activity_main.xml  activity_pick_picture.xml  activity_pick_picture_total.xml  activity_scanner.xml  activity_test_scan.xml  activity_text.xml  activity_timeline.xml  activity_uri.xml  custom_date_picker.xml  dialog_url.xml  flow_commission_detail.xml  flow_detail.xml  flow_launch_detail.xml  flow_people_approve.xml  fragment_chart.xml  fragment_layout_container.xml  fragment_leave_center.xml  fragment_personal_center.xml  fragment_unitchart.xml  fragment_unitchart1.xml  fragmnet_life.xml  fragmnet_me.xml  fragmnet_total.xml  history_activity.xml  imagedialogview.xml  include_toolbar.xml  iptext.xml  item_approve_car.xml  item_approve_people.xml  item_layout.xml  item_layout_news.xml  item_layout_notification.xml  item_list_drop_down.xml  item_list_person.xml  item_news.xml  item_timeline.xml  (+44 more)
app/src/main/res/menu/: base_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/test/java/com/example/hgtxxgl/application/: ExampleUnitTest.java
applib/: build.gradle
applib/release/: store.jks
applib/release/release/: output.json
applib/src/androidTest/java/com/sd/storage/: ExampleInstrumentedTest.java
applib/src/main/: AndroidManifest.xml
applib/src/main/java/com/sd/storage/: AndroidDisplay.java  AudioUtils.java  CallBack.java  Constants.java  Display.java  UrlManager.java
applib/src/main/java/com/sd/storage/actions/: ActionsCreator.java  AddCommentActionsCreator.java  AddMeunActionsCreator.java  AllMeunActionsCreator.java  AppAction.java  CommentModel.java  EditMeunListCreator.java  MeunAction.java  MeunOderActionsCreator.java  SearchVageActionsCreator.java  TimeActionsCreator.java  VageDetailsActionsCreator.java  VoteCreator.java  WeekMeunActionsCreator.java
applib/src/main/java/com/sd/storage/adapter/: AllMeunAdapter.java  BaseAdapter.java  BaseReAdapter.java  CommentAdapter.java  MeunOrderAdapter.java  OrderAdapter.java  RecyclerViewAdapter.java  SelectMeunAdapter.java  StoreAddMeunAdapter.java  TestAdapter.java  VageSearchAdapter.java  VegeVoteListAdapter.java  WeekMeunAdapter.java
applib/src/main/java/com/sd/storage/add/: StatusBarColorUtils.java  customToolbar.java
applib/src/main/java/com/sd/storage/api/: ApiService.java
applib/src/main/java/com/sd/storage/app/: AppComponent.java  StorageApplication.java
applib/src/main/java/com/sd/storage/common/: ErrorStateCode.java  FileUtils.java  HTMLSpirit.java  RetryWhenProcess.java  SDGsonConverterFactory.java  (+2 more)
applib/src/main/res/anim/: tran_in.xml  tran_out.xml
applib/src/main/res/color/: tab_text.xml
applib/src/main/res/drawable/: add_bg.xml  addnewedie_bg.xml  addnewvege_bg.xml  breakfase_bg.xml  checkbox_style.xml  dept_dialog_bg.xml  dialog_submit_bg.xml  edit_bg.xml  give_select.xml  ll_customer_selected.xml  login_lin_bg.xml  login_tv_bg.xml  login_tv_bg_no.xml  major_bg.xml  major_meun_bg.xml  manage_edit_bg.xml  progressbg.xml  red_bg.xml  ripple.xml  search_bg.xml  select_dept_bg.xml  selector_gray_blue_corner_radius_5.xml  shape_blue_corner_radius_20.xml  shape_blue_corner_radius_5.xml  shape_gray_corner_radius_5.xml  submit_bg.xml  vage_item_bg.xml  vege_describ_bg.xml
applib/src/main/res/drawable-v21/: ripple.xml  shape_blue_corner_radius_20.xml  shape_blue_corner_radius_5.xml
applib/src/main/res/layout/: activity_addcomment.xml  activity_addweekmeun.xml  activity_breakfast.xml  activity_comment_item.xml  activity_expand_item.xml  activity_manageeite.xml  activity_managesearch.xml  activity_menumain.xml  activity_meunmanage.xml  activity_newvege.xml  activity_order.xml  activity_ordermeun.xml  activity_searchvage.xml  activity_setmain.xml  activity_settime.xml  activity_splitnumber_item.xml  activity_title.xml  activity_vagedetalis.xml  activity_votemanage.xml  activity_weekmeun.xml  activity_weekmeun_item.xml  dialog_common_message.xml  dialog_submit_activity.xml  dialog_wait.xml  footer_layout.xml  fragmnet_life1.xml  item_all_store.xml  item_base.xml  item_foot.xml  item_order.xml  item_storeaddmeun.xml  item_vege_search.xml  item_vote_vege.xml  layout_camera_control.xml  layout_cus_tool_bar.xml  order_meun_window.xml  popuwindow_dialog.xml  pull_load_refresh_list_view.xml  pull_loadmore_layout.xml  select_meun_item.xml  (+4 more)
applib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
applib/src/test/java/com/sd/storage/: ExampleUnitTest.java
logCollector/: build.gradle
(+488 files in other folders)
