apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.hgtxxgl.application"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation 'com.android.support:design:25.0.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okio:okio:1.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.bigkoo:pickerview:2.1.1'
    implementation 'org.litepal.android:core:1.4.1'
    implementation 'com.luffykou:android-common-utils:1.1.3'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation project(':logCollector')
    implementation project(path: ':logCollector')
    implementation files('libs/lite-http-3.0.1.jar')
    implementation 'com.mylhyl:commonrefreshlayout:2.4'
    implementation 'com.mylhyl:cygadapter:1.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.alibaba:fastjson:1.1.52.android'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'q.rorbin:badgeview:1.1.2'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.github.Idtk:SmallChart:v0.1.1'
    implementation 'com.zhouyou:easyrecyclerview:1.0.5'
    implementation 'com.github.dongjunkun:DropDownMenu:1.0.4'
    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation project(':zxingscanner')
    implementation project(':okhttputils')
    implementation project(':pulltorefresh')
    implementation project(':mylibrary')
    implementation project(':circletextimagelib')
    implementation project(':applib')
}

