<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:background="@drawable/breakfase_bg"
        android:id="@+id/tv_type"
        android:textSize="@dimen/dimen_15"
        android:text="早餐"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_35" />

</LinearLayout>
