<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_life_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor_blue"
        android:gravity="center"
        android:text="@string/life"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <ScrollView
        android:layout_below="@+id/tv_life_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:text="食堂菜谱"
                android:visibility="visible"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="6dp"
                android:drawablePadding="5dp"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:id="@+id/life_flow_presentfood"
                    android:layout_margin="1dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/bg_total_gray"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/life_flow_caipu"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="本周菜谱"
                        android:textSize="12sp"
                        android:layout_marginBottom="9dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/life_flow_toupiao"
                    android:layout_margin="1dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/bg_total_gray"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/life_flow_toupiao"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="菜谱投票"
                        android:textSize="12sp"
                        android:layout_marginBottom="9dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/life_flow_paihang"
                    android:layout_margin="1dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/bg_total_gray"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/life_flow_paihang"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="菜谱排行"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/life_flow_manage"
                    android:layout_margin="1dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/bg_total_gray"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/life_flow_manage"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="菜谱管理"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:text="学习中心"
                android:textColor="#000"
                android:drawablePadding="5dp"
                android:layout_marginTop="6dp"
                android:textSize="16sp"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/life_flow_video"
                    android:layout_margin="1dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/bg_total_gray"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/temp5"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"
                        android:textSize="12sp"
                        android:text="学习视频"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/life_flow_book"
                    android:layout_margin="1dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/bg_total_gray"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/temp7"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"
                        android:textSize="12sp"
                        android:text="学习资料"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="1dp"
                    android:id="@+id/life_flow_yuliu5"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/bg_total_gray"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/temp7"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"
                        android:textSize="12sp"
                        android:text="预留位置"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="1dp"
                    android:id="@+id/life_flow_yuliu4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/bg_total_gray"
                    android:visibility="invisible"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/temp7"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"
                        android:textSize="12sp"
                        android:text="预留位置"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:text="体能运动"
                android:textColor="#000"
                android:drawablePadding="5dp"
                android:layout_marginTop="6dp"
                android:textSize="16sp"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_margin="1dp"
                    android:id="@+id/life_flow_tineng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/bg_total_gray"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/temp6"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"
                        android:textSize="12sp"
                        android:text="体能管理"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="1dp"
                    android:id="@+id/life_flow_yuliu1"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/bg_total_gray"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/temp7"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"
                        android:textSize="12sp"
                        android:text="意见箱"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="1dp"
                    android:id="@+id/life_flow_yuliu2"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/bg_total_gray"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/temp7"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"
                        android:textSize="12sp"
                        android:text="单位态势"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="1dp"
                    android:id="@+id/life_flow_yuliu3"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/bg_total_gray"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/temp7"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"
                        android:textSize="12sp"
                        android:text="预留位置"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>