<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_35"
    android:layout_marginLeft="@dimen/dimen_10"
    android:layout_marginRight="@dimen/dimen_10"
    android:layout_marginTop="6dp"
    android:background="@color/cffffff"
    android:orientation="horizontal">


    <TextView
        android:paddingLeft="@dimen/dimen_5"
        android:id="@+id/tv_name"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_35"
        android:layout_marginRight="@dimen/dimen_5"
        android:gravity="center_vertical"
        android:text=""
        android:textSize="@dimen/dimen_12" />

    <com.sd.storage.util.MyProgress
        android:id="@+id/progressBar"
        style="@style/tallerBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cffffff"
        android:max="100"
        android:maxHeight="@dimen/dimen_35"
        android:minHeight="@dimen/dimen_35"
        android:progressDrawable="@drawable/progressbg" />


</LinearLayout>