<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <TextView
            android:background="#E2EBE7"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="外出、事假、病假、休假单月总人数曲线图"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>
        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:background="#E2EBE7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:background="#E2EBE7"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="外出、事假、病假、休假单月百分比曲线图"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>
        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart1"
            android:background="#E2EBE7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

</LinearLayout>