<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.hgtxxgl.application.view.HandToolbar
        android:id="@+id/chart_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="总人数" />
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/grey"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="在位人数" />
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/grey"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="在为率" />
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@color/mainColor_blue"
                        android:gravity="center"
                        android:text="今日统计"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:background="@color/mainColor_blue"
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_out_work"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="150dp">
                        <com.idtk.smallchart.chart.PieChart
                            android:id="@+id/pieChart_out"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="150dp">
                        <com.idtk.smallchart.chart.PieChart
                            android:id="@+id/pieChart_work"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="120dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="10dp"
                                android:background="#6495ED"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="外出"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="10dp"
                                android:background="#808000"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="事假"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="10dp"
                                android:background="#E6B800"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="病假"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="10dp"
                                android:background="#FF8C69"
                                android:layout_margin="10dp"/>
                            <TextView
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="休假"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_sick_rest"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="150dp">
                        <com.idtk.smallchart.chart.PieChart
                            android:id="@+id/pieChart_sick"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="150dp">
                        <com.idtk.smallchart.chart.PieChart
                            android:id="@+id/pieChart_rest"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="150dp">

                    </RelativeLayout>
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/table_v_divider"
                    android:orientation="vertical"
                    android:showDividers="middle|beginning|end">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/table_h_divider"
                        android:orientation="horizontal"
                        android:showDividers="middle|beginning|end">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="外出"
                            android:textColor="#434343"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="10人" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="60.00%" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/table_h_divider"
                        android:orientation="horizontal"
                        android:showDividers="middle|beginning|end">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="事假"
                            android:textColor="#434343"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="10人" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="80.00%" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/table_h_divider"
                        android:orientation="horizontal"
                        android:showDividers="middle|beginning|end">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="病假"
                            android:textColor="#434343"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="10人" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="70.00%" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/table_h_divider"
                        android:orientation="horizontal"
                        android:showDividers="middle|beginning|end">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="休假"
                            android:textColor="#434343"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="10人" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="90.00%" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:orientation="vertical">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@color/mainColor_blue"
                    android:gravity="center"
                    android:text="历史统计"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:background="@color/mainColor_blue"
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_beginDate"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/abc_list_selector_holo_light"
                    android:text="选择日期" />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="外出、事假、病假、休假单日总人数曲线图"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>
                <com.idtk.smallchart.chart.CurveChart
                    android:id="@+id/curveChartNum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="外出、事假、病假、休假单日百分比曲线图"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>
                <com.idtk.smallchart.chart.CurveChart
                    android:id="@+id/curveChartPercent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>