<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:text="申请"
                android:visibility="visible"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="6dp"
                android:drawablePadding="@dimen/post_flow_page_title_drawable_padding"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/post_flow_item_button_margin"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:id="@+id/flow_apply_shijia"
                    android:layout_margin="1dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/flow_shijia"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="事假申请"
                        android:textSize="12sp"
                        android:layout_marginBottom="9dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/flow_apply_bingjia"
                    android:layout_margin="1dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/flow_bingjia"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="病假申请"
                        android:textSize="12sp"
                        android:layout_marginBottom="9dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/flow_apply_xiujia"
                    android:layout_margin="1dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/flow_xiujia"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="休假申请"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/flow_apply_waichu"
                    android:layout_margin="1dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/flow_waichu"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="外出申请"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"/>
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/post_flow_item_button_margin"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:id="@+id/flow_apply_cheliang"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/flow_apply_car"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="车辆申请"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="9dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/flow_apply_wuzi"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/flow_apply_wuping"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="物资申请"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="9dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/flow_apply_yuxuan1"
                android:visibility="invisible"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/flow_waichu"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="预留位置"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="9dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/flow_apply_yuxuan2"
                android:visibility="invisible"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/flow_waichu"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="预留位置"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="9dp"/>
            </LinearLayout>
        </LinearLayout>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:text="审批(人员)"
                android:textColor="#000"
                android:drawablePadding="@dimen/post_flow_page_title_drawable_padding"
                android:layout_marginTop="6dp"
                android:textSize="16sp"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/post_flow_item_button_margin"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_margin="1dp"
                    android:id="@+id/flow_approve_people"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/flow_approve_people"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"
                        android:textSize="12sp"
                        android:text="我审批的"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="1dp"
                    android:id="@+id/flow_launch_people"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/flow_launch_people"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"
                        android:textSize="12sp"
                        android:text="我发起的"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="1dp"
                    android:id="@+id/flow_yuliu1"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/flow_waichu"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"
                        android:textSize="12sp"
                        android:text="预留位置"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="1dp"
                    android:id="@+id/flow_yuliu2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:visibility="invisible"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/flow_waichu"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"
                        android:textSize="12sp"
                        android:text="预留位置"/>
                </LinearLayout>
            </LinearLayout>


    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:text="审批(车辆)"
        android:textColor="#000"
        android:drawablePadding="@dimen/post_flow_page_title_drawable_padding"
        android:layout_marginTop="6dp"
        android:textSize="16sp"
        android:layout_marginBottom="6dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/post_flow_item_button_margin"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_margin="1dp"
            android:id="@+id/flow_approve_car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/flow_approve_people"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="9dp"
                android:textSize="12sp"
                android:text="我审批的"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="1dp"
            android:id="@+id/flow_launch_car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/flow_launch_people"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="9dp"
                android:textSize="12sp"
                android:text="我发起的"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="1dp"
            android:id="@+id/flow_yuliu3"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/flow_waichu"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="9dp"
                android:textSize="12sp"
                android:text="预留位置"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="1dp"
            android:id="@+id/flow_yuliu4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:visibility="invisible"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/flow_waichu"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="9dp"
                android:textSize="12sp"
                android:text="预留位置"/>
        </LinearLayout>
    </LinearLayout>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:text="其他"
                android:textColor="#000"
                android:drawablePadding="@dimen/post_flow_page_title_drawable_padding"
                android:layout_marginTop="6dp"
                android:textSize="16sp"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/post_flow_item_button_margin"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_margin="1dp"
                    android:id="@+id/flow_xingzheng_manage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/flow_xingzheng_manage"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"
                        android:textSize="12sp"
                        android:text="行政管理"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="1dp"
                    android:id="@+id/flow_ideas_box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/flow_ideas_box"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"
                        android:textSize="12sp"
                        android:text="意见箱"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="1dp"
                    android:id="@+id/flow_unit_chart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/flow_chart"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"
                        android:textSize="12sp"
                        android:text="单位态势"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="1dp"
                    android:id="@+id/flow_yuliu5"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/flow_waichu"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="9dp"
                        android:textSize="12sp"
                        android:text="预留位置"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>