<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.hgtxxgl.application.view.PersonalHandToolbar
        android:id="@+id/personal_handtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal"
            android:background="@color/grey"/>
    <RelativeLayout
        android:id="@+id/rl_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1">
        <TextView
            android:id="@+id/tv_titile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编号"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/tv_message_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:background="@color/grey"/>
    <RelativeLayout
        android:id="@+id/rl_name"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/tv_message_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:background="@color/grey"/>
    <RelativeLayout
        android:id="@+id/rl_soldier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_titile_soldier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/tv_message_soldier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/shengrey"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:background="@color/grey"/>
    <RelativeLayout
        android:id="@+id/rl_sex"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_title_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职务"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/tv_message_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/shengrey"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/grey"/>
    <RelativeLayout
        android:id="@+id/rl_birth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_title_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/tv_message_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/shengrey"
            android:layout_margin="8dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/grey"/>
    <RelativeLayout
        android:id="@+id/rl_nationality"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_title_nationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属单位"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/tv_message_nationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/shengrey"
            android:layout_margin="8dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/grey"/>
    <RelativeLayout
        android:id="@+id/rl_maritalstatus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_title_maritalstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属部门"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/tv_message_maritalstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/shengrey"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/grey"/>
    <RelativeLayout
        android:id="@+id/rl_joindate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_title_joindate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="固定电话"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/tv_message_joindate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/shengrey"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/grey"/>
    <RelativeLayout
        android:id="@+id/rl_militaryrank"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_title_militaryrank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/tv_message_militaryrank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/shengrey"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:background="@color/grey">
        <Button
            android:id="@+id/btn_logout"
            android:text="退出登录"
            android:textSize="16sp"
            android:background="@drawable/rec_normal_logout_btn"
            android:layout_margin="30dp"
            android:textColor="@color/colorWindowBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
        </LinearLayout>

</LinearLayout>