<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/personal_headarea"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/original">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/presonal_headpic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_personal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/presonal_headpic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="张三"
            android:textColor="@color/white"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/presonal_leavedays1"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            tools:visibility="visible"
            android:maxLines="1"
            android:text="距离退伍还剩"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/presonal_leavedays2"
            android:layout_toRightOf="@+id/presonal_leavedays1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            tools:visibility="visible"
            android:maxLines="1"
            android:text="88888889"
            android:textColor="@color/green"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/presonal_leavedays3"
            android:layout_toRightOf="@+id/presonal_leavedays2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            tools:visibility="visible"
            android:maxLines="1"
            android:text="天"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/personal_headarea"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal"
            android:background="@color/grey"/>
        <RelativeLayout
            android:id="@+id/rl_personalcenter"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/personal_pic1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/flow_xingzheng_manage"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/personal_titile1"
                android:layout_toRightOf="@+id/personal_pic1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人中心"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:background="@color/grey"/>
        <RelativeLayout
            android:id="@+id/rl_offercenter"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/personal_pic2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/flow_xingzheng_manage"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/personal_titile2"
                android:layout_toRightOf="@+id/personal_pic2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="反馈中心"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:background="@color/grey"/>
        <RelativeLayout
            android:id="@+id/rl_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/personal_pic3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/flow_xingzheng_manage"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/personal_titile3"
                android:layout_toRightOf="@+id/personal_pic3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:background="@color/grey"/>
        <RelativeLayout
            android:id="@+id/rl_about"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/personal_pic4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/flow_xingzheng_manage"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/personal_titile4"
                android:layout_toRightOf="@+id/personal_pic4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/grey"/>

    </LinearLayout>

</RelativeLayout>