<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.hgtxxgl.application.view.HandToolbar
        android:id="@+id/itemactivity_handtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_below="@+id/itemactivity_handtoolbar"
                android:text="这是标题"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/tv_news_title"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/tv_news_title"
                android:text="这是时间"
                android:textSize="15sp"
                android:textColor="@color/blue"
                android:id="@+id/tv_news_date"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/news_pb"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:visibility="gone"
                android:scaleType="fitXY"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/tv_news_body"
                android:id="@+id/image_news_one"
                android:src="@mipmap/ic_new_default"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>

            <ImageView
                android:visibility="gone"
                android:scaleType="fitXY"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/image_news_one"
                android:id="@+id/image_news_two"
                android:src="@mipmap/ic_new_default"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>

            <ImageView
                android:visibility="gone"
                android:scaleType="fitXY"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/image_news_two"
                android:id="@+id/image_news_three"
                android:src="@mipmap/ic_new_default"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>

            <ImageView
                android:visibility="gone"
                android:scaleType="fitXY"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/image_news_three"
                android:id="@+id/image_news_four"
                android:src="@mipmap/ic_new_default"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>

            <ImageView
                android:visibility="gone"
                android:scaleType="fitXY"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/image_news_four"
                android:id="@+id/image_news_five"
                android:src="@mipmap/ic_new_default"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>

            <TextView
                android:layout_below="@+id/tv_news_date"
                android:text="这是正文"
                android:textSize="15sp"
                android:id="@+id/tv_news_body"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>