<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.hgtxxgl.application.view.HandToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about_handtoolbar"/>
    <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/app_image"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="50dp"
               android:src="@mipmap/app_logo" />
    <TextView
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="勤务服务v2.0.0"/>

</RelativeLayout>