<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.hgtxxgl.application.view.HandToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temp_handtoolbar"/>
    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="25dp"
        android:textColor="@color/mainColor_blue"
        android:text="待后续更新..."/>
</RelativeLayout>