<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ip_text">
    <com.example.hgtxxgl.application.view.IPEditText
        android:id="@+id/iptext"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    </com.example.hgtxxgl.application.view.IPEditText>
</LinearLayout>