<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">

    <com.example.hgtxxgl.application.view.HandToolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_below="@+id/toolbar"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioGroup
            android:background="@color/mainColor_blue"
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_main_news_center"
                style="@style/BottomBarItem"
                android:checked="true"
                android:enabled="false"
                android:text="新闻中心" />
            <!--android:drawableTop="@drawable/home_page_radio_button_my_news"-->
            <RadioButton
                android:id="@+id/rb_main_notification_center"
                style="@style/BottomBarItem"
                android:enabled="false"
                android:text="通知中心" />
            <!--android:drawableTop="@drawable/home_page_radio_button_my_notification"-->
            <RadioButton
                android:enabled="false"
                android:id="@+id/rb_main_cartodo_center"
                style="@style/BottomBarItem"
                android:text="车辆审批" />
            <!--android:drawableTop="@drawable/home_page_radio_button_my_todo_car"-->
            <RadioButton
                android:enabled="false"
                android:id="@+id/rb_main_carlaunch_center"
                style="@style/BottomBarItem"
                android:text="车辆查看" />
            <!--android:drawableTop="@drawable/home_page_radio_button_my_launch_car"-->
            <RadioButton
                android:id="@+id/rb_main_leave_todo_center"
                style="@style/BottomBarItem"
                android:enabled="false"
                android:text="人员审批" />
            <!--android:drawableTop="@drawable/home_page_radio_button_my_comm"-->
            <RadioButton
                android:enabled="false"
                android:id="@+id/rb_main_leave_launch_center"
                style="@style/BottomBarItem"
                android:text="人员查看" />
            <!--android:drawableTop="@drawable/home_page_radio_button_my_launch"-->
            <!--<RadioButton
                android:enabled="false"
                android:id="@+id/rb_main_leave_apply_car_center"
                style="@style/BottomBarItem"
                android:drawableTop="@drawable/home_page_radio_button_car_apply"
                android:text="车辆外出" />-->
            <RadioButton
                android:enabled="false"
                android:id="@+id/rb_main_leave_apply_people_center"
                style="@style/BottomBarItem"
                android:text="请假申请" />
            <!--android:drawableTop="@drawable/home_page_radio_button_post_flow"-->
            <!--<RadioButton
                android:enabled="false"
                android:id="@+id/rb_main_personal_center"
                style="@style/BottomBarItem"
                android:drawableTop="@drawable/home_page_radio_button_post_personal"
                android:text="我的" />-->

        </RadioGroup>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CBCBCB"
        android:layout_below="@+id/scrollview"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fl_container"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lib_pb"
        android:visibility="gone"
        android:layout_centerInParent="true" />
</RelativeLayout>
