<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/llayout_bottom_buttons_bar"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:enabled="false"
        android:textSize="16sp"
        android:id="@+id/btn_approve"
        android:textColor="@color/white"
        android:background="@drawable/rec_normal_submin"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="同意"
        android:visibility="gone" />
    <!--android:drawableLeft="@drawable/ic_approve"
    android:drawableStart="@drawable/ic_approve"-->

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="拒绝"
        android:id="@+id/btn_reject"
        android:enabled="false"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@drawable/rec_normal_no_cancelleave" />
    <!--android:drawableStart="@drawable/ic_reject"
    android:drawableLeft="@drawable/ic_reject"-->

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="16sp"
        android:layout_weight="1"
        android:enabled="false"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/white"
        android:id="@+id/btn_toother"
        android:background="@drawable/rec_normal_cancelleave"
        android:text="(是否取消请假)是"
        />
    <!--android:drawableLeft="@drawable/ic_approve"-->
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_weight="1"
        android:textSize="16sp"
        android:enabled="false"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/white"
        android:id="@+id/btn_toother2"
        android:background="@drawable/rec_normal_cancelleave"
        android:text="(是否取消外出)是"
        />
    <!--android:drawableLeft="@drawable/ic_approve"-->
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_weight="1"
        android:textSize="16sp"
        android:enabled="false"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/white"
        android:id="@+id/btn_toother1"
        android:background="@drawable/rec_normal_no_cancelleave"
        android:text="否"
        />
    <!--android:drawableStart="@drawable/ic_reject"-->
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="提交"
        android:textSize="16sp"
        android:id="@+id/btn_start"
        android:enabled="false"
        android:visibility="gone"
        android:textColor="@color/white"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@drawable/rec_normal_submin" />
    <!--android:drawableStart="@drawable/ic_start"
    android:drawableLeft="@drawable/ic_start"-->
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:enabled="false"
        android:id="@+id/btn_save"
        android:drawableLeft="@drawable/ic_save"
        android:drawableStart="@drawable/ic_save"
        android:textColor="#3a699b"
        android:background="@drawable/rec_normal_submin"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="保存"
        android:visibility="gone" />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:enabled="false"
        android:id="@+id/btn_again"
        android:drawableLeft="@drawable/anew_new"
        android:drawableStart="@drawable/anew_new"
        android:textColor="#569556"
        android:background="@drawable/rec_normal_submin"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="重新提交"
        android:visibility="gone" />

</LinearLayout>