<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="#f7f7f7">

    <com.example.hgtxxgl.application.view.HandToolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fl_container"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/image"  />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lib_pb"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/image"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_fbc"
        android:background="#01000000"
        android:layout_above="@+id/image">
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            fab:fab_addButtonColorNormal="@color/add1"
            fab:fab_addButtonColorPressed="@color/main_page_blue_light_pressed"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_addButtonSize="normal"
            fab:fab_expandDirection="up"
            fab:fab_labelStyle="@style/menu_labels_style" >

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_fbc_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/main_page_blue_light_pressed"
                fab:fab_colorPressed="@color/main_page_blue_light_pressed"
                fab:fab_icon="@mipmap/ic_me"
                fab:fab_title="个人中心" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_fbc_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/blue_semi_transparent"
                fab:fab_colorPressed="@color/blue_semi_transparent_pressed"
                fab:fab_icon="@mipmap/ic_action_edit"
                fab:fab_title="发起申请" />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CBCBCB"
        android:layout_above="@+id/bottom_bar"/>
    <RadioGroup
        android:background="@color/white"
        android:id="@+id/bottom_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <!--   <HorizontalScrollView
               android:scrollbars="none"
               android:layout_below="@+id/toolbar"
               android:id="@+id/scrollview"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" >-->
        <RadioButton
            android:id="@+id/rb_main_news_center"
            style="@style/BottomBarItem"
            android:checked="true"
            android:enabled="false"
            android:text="新闻中心"
            android:drawableTop="@drawable/home_page_radio_button_my_news"/>

        <RadioButton
            android:id="@+id/rb_main_notification_center"
            style="@style/BottomBarItem"
            android:enabled="false"
            android:drawableTop="@drawable/home_page_radio_button_my_notification"
            android:text="通知中心" />

        <!--<RadioButton
            android:enabled="false"
            android:id="@+id/rb_main_cartodo_center"
            style="@style/BottomBarItem"
            android:text="车辆审批" />-->
        <!--android:drawableTop="@drawable/home_page_radio_button_my_todo_car"-->
        <!--<RadioButton
            android:enabled="false"
            android:id="@+id/rb_main_carlaunch_center"
            style="@style/BottomBarItem"
            android:text="车辆查看" />-->
        <!--android:drawableTop="@drawable/home_page_radio_button_my_launch_car"-->
        <!--<RadioButton
            android:id="@+id/rb_main_leave_todo_center"
            style="@style/BottomBarItem"
            android:enabled="false"
            android:text="人员审批" />-->
        <!--android:drawableTop="@drawable/home_page_radio_button_my_comm"-->
        <!--<RadioButton
            android:enabled="false"
            android:id="@+id/rb_main_leave_launch_center"
            style="@style/BottomBarItem"
            android:text="人员查看" />-->
        <!--android:drawableTop="@drawable/home_page_radio_button_my_launch"-->
        <!--<RadioButton
            android:enabled="false"
            android:id="@+id/rb_main_leave_apply_car_center"
            style="@style/BottomBarItem"
            android:drawableTop="@drawable/home_page_radio_button_car_apply"
            android:text="车辆外出" />-->
        <RadioButton
            android:enabled="false"
            android:id="@+id/rb_main_leave_launch_total"
            style="@style/BottomBarItem"
            android:drawableTop="@drawable/home_page_radio_button_post_flow"
            android:text="申请事项" />

        <RadioButton
            android:enabled="false"
            android:id="@+id/rb_main_leave_todo_total"
            style="@style/BottomBarItem"
            android:drawableTop="@drawable/home_page_radio_button_post_personal"
            android:text="审批事项" />

    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_notif"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_todo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible" />
    </LinearLayout>
 <!--   </HorizontalScrollView>-->
</RelativeLayout>
