<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llayout_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_blue_ring_stroke"
        android:gravity="center_vertical">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:id="@+id/iv_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/avatar_default" />

        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_arrow_right"
            android:layout_toRightOf="@+id/iv_avatar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="13sp"
                    android:textColor="#333333"
                    tools:text="这是新闻标题" />
                <!--<TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_date"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#C3C3C3"
                    tools:text="这是时间" />-->
            </LinearLayout>

            <TextView
                android:text="这是新闻概括"
                android:id="@+id/tv_sketch"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#0967AE"/>

            <TextView
                android:id="@+id/tv_date"
                android:text="这是日期"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lineSpacingExtra="5sp"
                android:maxLines="2"
                android:textSize="11sp"
                android:textColor="#999999"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>