<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_blue_ring_stroke"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="80dp">

    <LinearLayout
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/tv_titleanddate">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="#333333"
            tools:text="这是新闻标题" />
        <TextView
            android:padding="1dp"
            android:text="这是新闻闻新闻概括这是新闻概括这是新闻概括这是新闻闻新闻概括这是新闻概括这是新闻概括这是新闻闻新闻概括这是新闻概括这是新闻概括"
            android:id="@+id/tv_sketch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#0967AE"/>
        <TextView
            android:padding="1dp"
            android:text="这是新闻闻新闻概括这是新闻概括这是新闻概括这是新闻闻新闻概括这是新闻概括这是新闻概括这是新闻闻新闻概括这是新闻概括这是新闻概括"
            android:id="@+id/tv_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#0967AE"/>
        <TextView
            android:id="@+id/tv_date"
            android:text="这是日期"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:ellipsize="end"
            android:lineSpacingExtra="5sp"
            android:textSize="13sp"
            android:textColor="@color/half_black"/>
    </LinearLayout>

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done"
        android:id="@+id/image_flow"/>
</RelativeLayout>