<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg_blue_ring_stroke"
    android:layout_height="70dp">
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4">
        <TextView
            android:padding="1dp"
            android:text="这是新闻概括这是新闻概括这新闻概括这新闻概括这新闻概括这新闻概括这新闻概括这新闻概括这新闻概括这是新闻概括这是新闻概括这是新闻概括这是新闻概括这是新闻概括这是新闻概括这是新闻概括这是新闻概括这是新闻概括这是新闻概括这是新闻概括"
            android:id="@+id/tv_sketch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/text3"/>
        <TextView
            android:layout_marginTop="3dp"
            android:padding="1dp"
            android:layout_below="@+id/tv_sketch"
            android:id="@+id/tv_name"
            android:text="杨慧国"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="1dp"
            android:textSize="13sp"
            android:textColor="@color/half_black"/>
    </RelativeLayout>
        <TextView
            android:layout_marginTop="12dp"
            android:padding="3dp"
            android:id="@+id/tv_date"
            android:text="这是日期"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingRight="1dp"
            android:textSize="13sp"
            android:textColor="@color/half_black"/>




</LinearLayout>