<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/window_background">

    <com.yyydjk.library.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ddmenuTextSize="13sp"
        app:ddtextUnselectedColor="@color/drop_down_unselected"
        app:ddtextSelectedColor="@color/mainColor_blue"
        app:dddividerColor="@color/gray"
        app:ddunderlineColor="@color/gray"
        app:ddmenuMenuHeightPercent="0.5"
        app:ddmenuSelectedIcon="@mipmap/ic_menu_up"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuUnselectedIcon="@mipmap/ic_menu_down" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/iv_empty"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

    <com.example.hgtxxgl.application.view.SimpleListView
        android:layout_width="match_parent"
        android:id="@+id/viewpager_listview"
        android:divider="@null"
        android:smoothScrollbar="true"
        android:scrollbarSize="4dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/rec_round_blue_dark"
        android:dividerHeight="0.5dp"
        android:layoutAnimation="@anim/list_item_in"
        android:fastScrollEnabled="false"
        android:choiceMode="singleChoice"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/mycommission_pb"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>